# spring-jpa-envers

./: .gitignore  README.md  pom.xml
src/main/java/org/example/data/: ModelRepository.java  PersonRepository.java  RegistrationRepository.java
src/main/java/org/example/domain/: Model.java  Person.java  PersonRegistration.java  Registration.java  Revision.java
src/main/resources/: springContext.xml
src/test/java/org/example/data/: PersonRepositoryTest.java
